# Android_native_exercise

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/alxr/moviedatabasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alxr/moviedatabasedemo/application/: DemoApplication.kt
app/src/main/java/ru/alxr/moviedatabasedemo/db/: AppDatabase.kt
app/src/main/java/ru/alxr/moviedatabasedemo/db/entity/: MovieDAO.kt  MovieEntity.kt
app/src/main/java/ru/alxr/moviedatabasedemo/di/: AppModule.kt  Modules.kt
app/src/main/java/ru/alxr/moviedatabasedemo/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/alxr/moviedatabasedemo/feature/list/: ListFragment.kt  ListViewModel.kt  PageMovieAdapter.kt
app/src/main/java/ru/alxr/moviedatabasedemo/main/: MainActivity.kt  MainViewModel.kt  MovieParcel.kt
app/src/main/java/ru/alxr/moviedatabasedemo/navigation/: FeatureNavigation.kt  IFeatureNavigation.kt
app/src/main/java/ru/alxr/moviedatabasedemo/pagination/: DataProvider.kt  EmptyPage.kt  IDataProvider.kt  IPage.kt  IPageRepository.kt  IPageStorage.kt  InitialPage.kt  MoviePage.kt  PagingAdapter.kt
app/src/main/java/ru/alxr/moviedatabasedemo/repository/config/: ConfigRepository.kt  IConfigRepository.kt
app/src/main/java/ru/alxr/moviedatabasedemo/repository/credential/: CredentialRepository.kt  ICredentialRepository.kt
app/src/main/java/ru/alxr/moviedatabasedemo/repository/movies/: IMovieListRepository.kt  IMoviesService.kt  LoadState.kt  MovieListRepository.kt  MoviesResponse.kt  RemoteMovie.kt
app/src/main/java/ru/alxr/moviedatabasedemo/utils/: AppLogger.kt  Event.kt  ILogger.kt  SingleDisposable.kt
app/src/main/res/drawable/: icon_alxr_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/alxr/moviedatabasedemo/: ExampleUnitTest.kt
