apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "ru.alxr.moviedatabasedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MOVIES_DB_ENDPOINT", '\"https://api.themoviedb.org/3/\"'
    }

    signingConfigs {
        configDevelopment {
            storeFile file('C:\\AndroidAppKeys\\MoviesDatabaseAppKeysDebug.jks')
            storePassword 'lkuj4iv0papo0cow0DnIYHOYjc'
            keyAlias 'key_debug'
            keyPassword 'lkj3UOIYHpirlskdlkjpCLJSKoiu4OI'
        }
        configProduction{
            storeFile file('C:\\AndroidAppKeys\\MoviesDatabaseAppKeysProduction.jks')
            storePassword 'lkuj4iHJDPDXCsdfrg930DnIYHOYjc'
            keyAlias 'key_production'
            keyPassword 'lkj3UOIYHdf09ppirlskdlkjpCLJSKoiu4OI'
        }
    }

    flavorDimensions "version"

    productFlavors {
        development {
            dimension "version"
        }
        production {
            dimension "version"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configProduction
            resValue "bool", "enableDebugLogging", "false"
        }
        debug {
            signingConfig signingConfigs.configDevelopment
            resValue "bool", "enableDebugLogging", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Remote config
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-config:16.5.0'

    //DI
    def koin_version = '1.0.2'
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    //RX
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //NAVIGATION
    def navigation_version = '1.0.0'
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"

    // Networking
    def retrofitVersion = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Moshi
    def moshiVersion = '2.4.0'
    implementation "com.squareup.retrofit2:converter-moshi:$moshiVersion"

    //DB
    def room_version = '2.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}

apply plugin: 'com.google.gms.google-services'